{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(node_modules|\\.git|\\.mypy_cache|\\.pytest_cache|\\.ruff_cache|\\.venv|venv|\\.firebase|\\.next|package-lock\\.json|pnpm-lock\\.yaml|yarn\\.lock)"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".vertice/coder_evolution.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".vertice/coder_evolution.json",
        "hashed_secret": "9052568a4cc95b7d134afce0531ffef46f608c9a",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".vertice/coder_evolution.json",
        "hashed_secret": "99017e030ab36a3642a2996f1fa013470ec33fcb",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".vertice/coder_evolution.json",
        "hashed_secret": "18e56e9f9c2d3baad997700d4cc35cd23e11de5a",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".vertice/coder_evolution.json",
        "hashed_secret": "ff80751783dc45e43036f84fab66b0dd3e6b5336",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".vertice/coder_evolution.json",
        "hashed_secret": "83d7d365d27816743ef16b82cc929561882811c8",
        "is_verified": false,
        "line_number": 126
      }
    ],
    ".vertice/sessions/session_20260108_185842_ebd60f.json.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".vertice/sessions/session_20260108_185842_ebd60f.json.json",
        "hashed_secret": "1e7470cfe7d73f56396d470a015c7cf5a1eba7d1",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".vertice/sessions/session_20260108_190056_49b8e6.json.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".vertice/sessions/session_20260108_190056_49b8e6.json.json",
        "hashed_secret": "43be74b0485282fc0ea9b4dfbb570e5f2b7c983f",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".vertice/sessions/session_20260108_190417_e367d2.json.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".vertice/sessions/session_20260108_190417_e367d2.json.json",
        "hashed_secret": "8c9a68f3024feb3c50a8fe70ee75a50d46351a38",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".vertice/sessions/session_20260109_121237_ee8f4d.json.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".vertice/sessions/session_20260109_121237_ee8f4d.json.json",
        "hashed_secret": "8784f1eb14deb11bed3da64dd0a751853166aa12",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "cloudbuild.asia-southeast1.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cloudbuild.asia-southeast1.yaml",
        "hashed_secret": "d3adc545daa16e47db106a130fc2dfe68777c833",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "cloudbuild.europe-west1.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cloudbuild.europe-west1.yaml",
        "hashed_secret": "d3adc545daa16e47db106a130fc2dfe68777c833",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "cloudbuild.us-central1.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cloudbuild.us-central1.yaml",
        "hashed_secret": "d3adc545daa16e47db106a130fc2dfe68777c833",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "cloudbuild.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "cloudbuild.yaml",
        "hashed_secret": "d3adc545daa16e47db106a130fc2dfe68777c833",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "docs/CODE_CONSTITUTION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CODE_CONSTITUTION.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 799
      }
    ],
    "docs/DEPLOYMENT_ARCHITECTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DEPLOYMENT_ARCHITECTURE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 249
      }
    ],
    "docs/E2E_AGENT_AUDIT_REPORT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/E2E_AGENT_AUDIT_REPORT.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/E2E_AGENT_AUDIT_REPORT.md",
        "hashed_secret": "141b5163c869b47d849bcdb32f848463a7312903",
        "is_verified": false,
        "line_number": 177
      }
    ],
    "docs/JULES_INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/JULES_INTEGRATION.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "docs/RELEASE_NOTES_v0.2.0.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/RELEASE_NOTES_v0.2.0.md",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 246
      }
    ],
    "docs/ROADMAP_VERTICE_CHAT_WEBAPP_PART2.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/ROADMAP_VERTICE_CHAT_WEBAPP_PART2.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 625
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/ROADMAP_VERTICE_CHAT_WEBAPP_PART2.md",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 701
      }
    ],
    "docs/SANDBOX_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SANDBOX_GUIDE.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "docs/agents/REVIEWER.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/agents/REVIEWER.md",
        "hashed_secret": "6f700cc173cec62aa6e0d18cc87f7224a01e245a",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/agents/REVIEWER.md",
        "hashed_secret": "afd39929dc11395648a3544c9b43bf001aebe28d",
        "is_verified": false,
        "line_number": 252
      }
    ],
    "docs/enterprise/api_documentation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/enterprise/api_documentation.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 401
      }
    ],
    "docs/enterprise/integration_guides.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/enterprise/integration_guides.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Private Key",
        "filename": "docs/enterprise/integration_guides.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/enterprise/integration_guides.md",
        "hashed_secret": "4dbd60cf786b3aa8124d20298b832264745f6c9d",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/enterprise/integration_guides.md",
        "hashed_secret": "f0a3e10c7d48d05317fc849d9704174958c5e62a",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/enterprise/integration_guides.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/enterprise/integration_guides.md",
        "hashed_secret": "34e8ac632369e74afb72cc0c7838f1c313facce5",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/enterprise/integration_guides.md",
        "hashed_secret": "20bead23460fd39ef382463719aa913b6606ce53",
        "is_verified": false,
        "line_number": 453
      }
    ],
    "docs/guides/API_KEYS_UPDATED.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/API_KEYS_UPDATED.md",
        "hashed_secret": "3df3c7f4812ca88dfc95bda3cdf8bd75527d62f9",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "docs/hackathon/README_HACKATHON.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/hackathon/README_HACKATHON.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "docs/historical/PHASE_5_MAESTRO_INTEGRATION_PLAN_V2.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/historical/PHASE_5_MAESTRO_INTEGRATION_PLAN_V2.md",
        "hashed_secret": "94d9eddf681f2bdc072c00ab0da79fc2d0c740d3",
        "is_verified": false,
        "line_number": 285
      }
    ],
    "docs/historical/PROMPT_ANTIGRAVITY_DEBUG.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/historical/PROMPT_ANTIGRAVITY_DEBUG.md",
        "hashed_secret": "454c1bb4f6cf6eb9ebbf55e9c2e9182cead96590",
        "is_verified": false,
        "line_number": 564
      }
    ],
    "docs/historical/VALIDATION_REPORT.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/historical/VALIDATION_REPORT.md",
        "hashed_secret": "74ed05e182b508ef7411fea816c43bd8e932d835",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "docs/infrastructure_scaling_enterprise.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/infrastructure_scaling_enterprise.md",
        "hashed_secret": "1333524007169806a0b4c981e70c361745bcecb3",
        "is_verified": false,
        "line_number": 246
      }
    ],
    "docs/nebius_integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/nebius_integration.md",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "docs/planning/INTEGRATION_PLAN_HACKATHON_MCP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/planning/INTEGRATION_PLAN_HACKATHON_MCP.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 1845
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/planning/INTEGRATION_PLAN_HACKATHON_MCP.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 2145
      }
    ],
    "docs/reports/DEPLOY_CHECKLIST_GCP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reports/DEPLOY_CHECKLIST_GCP.md",
        "hashed_secret": "bd564db5d5cc358eb0e3523d3e03041739f230d5",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "docs/reports/INTEGRATION_PLAN_HACKATHON_MCP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reports/INTEGRATION_PLAN_HACKATHON_MCP.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 1884
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/reports/INTEGRATION_PLAN_HACKATHON_MCP.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 2191
      }
    ],
    "docs/reports/NEXT_STEPS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reports/NEXT_STEPS.md",
        "hashed_secret": "3df3c7f4812ca88dfc95bda3cdf8bd75527d62f9",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "docs/reports/boris-sessions/BORIS_CHERNY_SESSION_REPORT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reports/boris-sessions/BORIS_CHERNY_SESSION_REPORT.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 307
      }
    ],
    "istio-1.28.2/manifest.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/manifest.yaml",
        "hashed_secret": "68b8af6d54aeb6aedd9cce63ce1649df642c5e2d",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/manifest.yaml",
        "hashed_secret": "cea72f58f03f888f4f66c0bcb2dc3d23e8d35794",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/manifest.yaml",
        "hashed_secret": "c87459d207eafeaeac503b6fc535cba445cb5074",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/manifest.yaml",
        "hashed_secret": "ba0564d86c55f3d7a24b60e28379b701a42cf526",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/manifest.yaml",
        "hashed_secret": "3ec1b6a3ff9f744988d20c39780228d997e9482b",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/manifest.yaml",
        "hashed_secret": "e861651c1c62644b541d2f5144d16cb549112e80",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/manifest.yaml",
        "hashed_secret": "c4bd2e31e40da08d3567187e463b451efdb8d8d5",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/manifest.yaml",
        "hashed_secret": "2e71d29910ef6c94e02d3d2dade5f9aaa684c1d2",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/manifest.yaml",
        "hashed_secret": "2d52a08621c40d8ecdbe125e055ac3124c90e4c6",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "istio-1.28.2/manifests/charts/gateways/istio-egress/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/gateways/istio-egress/templates/deployment.yaml",
        "hashed_secret": "9899b93949914ff5d321665bc796f375b29d825c",
        "is_verified": false,
        "line_number": 308
      }
    ],
    "istio-1.28.2/manifests/charts/gateways/istio-egress/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/gateways/istio-egress/values.yaml",
        "hashed_secret": "4c290cfe4f2edaa2b33dd8bb76a51ab1c4cb1ad0",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/gateways/istio-egress/values.yaml",
        "hashed_secret": "a5f09cb81171ed3c837caa2d472bc0d8db02f34b",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "istio-1.28.2/manifests/charts/gateways/istio-ingress/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/gateways/istio-ingress/templates/deployment.yaml",
        "hashed_secret": "8ccfce8d77606c22736039283e8a48276744fa78",
        "is_verified": false,
        "line_number": 308
      }
    ],
    "istio-1.28.2/manifests/charts/gateways/istio-ingress/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/gateways/istio-ingress/values.yaml",
        "hashed_secret": "f3296875ec8f8f1fcb57672af6d8be436df81d7a",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/gateways/istio-ingress/values.yaml",
        "hashed_secret": "11c13b9e9bc0330b1feec378fb36557c1f24390b",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "istio-1.28.2/manifests/charts/istio-control/istio-discovery/files/gateway-injection-template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/istio-control/istio-discovery/files/gateway-injection-template.yaml",
        "hashed_secret": "f6b2c3aa9e9e1f4c489d5f5a63fb916d443350d9",
        "is_verified": false,
        "line_number": 264
      }
    ],
    "istio-1.28.2/manifests/charts/istio-control/istio-discovery/files/grpc-agent.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/istio-control/istio-discovery/files/grpc-agent.yaml",
        "hashed_secret": "f6b2c3aa9e9e1f4c489d5f5a63fb916d443350d9",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "istio-1.28.2/manifests/charts/istio-control/istio-discovery/files/injection-template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/istio-control/istio-discovery/files/injection-template.yaml",
        "hashed_secret": "f6b2c3aa9e9e1f4c489d5f5a63fb916d443350d9",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/istio-control/istio-discovery/files/injection-template.yaml",
        "hashed_secret": "7ab7c0c4914865ec188cbc2db862149cdd5f6e11",
        "is_verified": false,
        "line_number": 542
      }
    ],
    "istio-1.28.2/manifests/charts/istio-control/istio-discovery/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/istio-control/istio-discovery/templates/deployment.yaml",
        "hashed_secret": "539942ec0cec43d186566fdb9472101cd930c3ef",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/istio-control/istio-discovery/templates/deployment.yaml",
        "hashed_secret": "8b2a46ae6e828ed9c0da5a8b91735f9a1a290801",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/manifests/charts/istio-control/istio-discovery/templates/deployment.yaml",
        "hashed_secret": "62d4eb115a3ed424f55a66bb58845e0bd88bcbd2",
        "is_verified": false,
        "line_number": 289
      }
    ],
    "istio-1.28.2/samples/addons/grafana.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/samples/addons/grafana.yaml",
        "hashed_secret": "3d134bc1a86e8113ad5f10ebcc9c31a58749faef",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/samples/addons/grafana.yaml",
        "hashed_secret": "ac9faa71cf2ee98dcf56550e6dfbb9c8a4abae18",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/samples/addons/grafana.yaml",
        "hashed_secret": "2a25aeeb33e45111c60e15dbc4af16cef66e102e",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/samples/addons/grafana.yaml",
        "hashed_secret": "6d52546e42c53beabded3d4f0a4f0bc7ecf795d0",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Hex High Entropy String",
        "filename": "istio-1.28.2/samples/addons/grafana.yaml",
        "hashed_secret": "aefec608027db5332e0f06218612adce8b94eec8",
        "is_verified": false,
        "line_number": 250
      }
    ],
    "istio-1.28.2/samples/addons/kiali.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/samples/addons/kiali.yaml",
        "hashed_secret": "bcd787efb2860c947ea82127c360b0c6b5fe4f73",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/samples/addons/kiali.yaml",
        "hashed_secret": "bb507c850c38ca3c3a194fd6fdce736673779c9b",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/samples/addons/kiali.yaml",
        "hashed_secret": "cf1c3dc4b478ee727784526ac9483b40f1e4783c",
        "is_verified": false,
        "line_number": 454
      }
    ],
    "istio-1.28.2/samples/bookinfo/platform/kube/bookinfo-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/samples/bookinfo/platform/kube/bookinfo-certificate.yaml",
        "hashed_secret": "f3296875ec8f8f1fcb57672af6d8be436df81d7a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "istio-1.28.2/samples/bookinfo/platform/kube/bookinfo-mysql.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/samples/bookinfo/platform/kube/bookinfo-mysql.yaml",
        "hashed_secret": "da19880411eca9df7c34f4f4690fb783e9c38d38",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "istio-1.28.2/samples/curl/curl.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/samples/curl/curl.yaml",
        "hashed_secret": "febb99cbbdf8f66fcce3c1a5356399b0a8150d8d",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "istio-1.28.2/samples/jwt-server/jwt-server.yaml": [
      {
        "type": "Private Key",
        "filename": "istio-1.28.2/samples/jwt-server/jwt-server.yaml",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/samples/jwt-server/jwt-server.yaml",
        "hashed_secret": "45c9cd502215503da7d9f71d482b7cc823c90122",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "istio-1.28.2/samples/mtls-echo/mtls-echo.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/samples/mtls-echo/mtls-echo.yaml",
        "hashed_secret": "41a0b7806af6420196ea71f352b4fc0a868fb71a",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/samples/mtls-echo/mtls-echo.yaml",
        "hashed_secret": "a5be255b97f2c41abceac290b4845a5f515495c1",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "istio-1.28.2/samples/sleep/sleep.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "istio-1.28.2/samples/sleep/sleep.yaml",
        "hashed_secret": "45828bab365ccdd1288cfbf00ad9e92cae112386",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "k8s/falco-threat-detection.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/falco-threat-detection.yaml",
        "hashed_secret": "c6736bd19db8a8c16aa0292658a633d4f9f2ea1b",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "k8s/spin-service.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/spin-service.yaml",
        "hashed_secret": "5076e2b2c752df1aac85566c19f5173cd9f61370",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "scripts/create-streaming-package.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/create-streaming-package.sh",
        "hashed_secret": "74ed05e182b508ef7411fea816c43bd8e932d835",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "sdk/python/examples.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/python/examples.py",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "setup-observability.sh": [
      {
        "type": "Secret Keyword",
        "filename": "setup-observability.sh",
        "hashed_secret": "aed8464c729dd24cf4e5a560caccd3bcd1a3b898",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "src/agents/reviewer/deep_think.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/agents/reviewer/deep_think.py",
        "hashed_secret": "f0c7564c0c3d6c10ebd92f16f17c450e3f4d5458",
        "is_verified": false,
        "line_number": 359
      }
    ],
    "src/memory/cortex/vault.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/memory/cortex/vault.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "src/prometheus/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "src/prometheus/README.md",
        "hashed_secret": "c58840dc02f98c5be9f5dfd4dce726f0fbe410f2",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "src/prometheus/training/modal_train.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/prometheus/training/modal_train.py",
        "hashed_secret": "74ed05e182b508ef7411fea816c43bd8e932d835",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "src/vertice_cli/agents/security/types.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/vertice_cli/agents/security/types.py",
        "hashed_secret": "581318342217e0472a69081affd5f121ad664884",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "src/vertice_cli/core/agent_identity.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/vertice_cli/core/agent_identity.py",
        "hashed_secret": "94d9eddf681f2bdc072c00ab0da79fc2d0c740d3",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "src/vertice_cli/core/agent_identity.py",
        "hashed_secret": "7936147a221feb0238690da8600a6ecc20ab69c2",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "src/vertice_core/config/models.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vertice_core/config/models.json",
        "hashed_secret": "408c987ca6f3f33edbbc2caf4011cc68a3e4b2e1",
        "is_verified": false,
        "line_number": 4904
      }
    ],
    "test_github_integration_real.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_github_integration_real.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "test_webapp_evolution_2026.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_webapp_evolution_2026.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 284
      }
    ],
    "tests/agents/test_day3_production_readiness.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_day3_production_readiness.py",
        "hashed_secret": "c9c08f1f57edc0549603991fd91d6a291e79c231",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "tests/agents/test_day4_reviewer.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_day4_reviewer.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_day4_reviewer.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_day4_reviewer.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 657
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_day4_reviewer.py",
        "hashed_secret": "59db85718c97565baccfdc97399b359640ad2eff",
        "is_verified": false,
        "line_number": 658
      }
    ],
    "tests/agents/test_security_agent.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_security_agent.py",
        "hashed_secret": "084e8ee8784a2f66cdcb41e124f19b414fe3c371",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/agents/test_security_agent.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/agents/test_security_agent.py",
        "hashed_secret": "d992e9d7e7db0d1671e24ea459a0dd3b75b59c50",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "tests/agents/test_security_agent_simple.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_security_agent_simple.py",
        "hashed_secret": "2e59246ae00b3a730d7706cc28140e3296ca5f2c",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "tests/agents/test_security_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_security_comprehensive.py",
        "hashed_secret": "c84c788c743258fb4a851a8e7c2faf1cb4fffd58",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/agents/test_security_comprehensive.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "GitHub Token",
        "filename": "tests/agents/test_security_comprehensive.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 612
      },
      {
        "type": "Private Key",
        "filename": "tests/agents/test_security_comprehensive.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 625
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/agents/test_security_comprehensive.py",
        "hashed_secret": "cf78661f5e4031a50cd55f1263646bb3a19389ac",
        "is_verified": false,
        "line_number": 638
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_security_comprehensive.py",
        "hashed_secret": "cf78661f5e4031a50cd55f1263646bb3a19389ac",
        "is_verified": false,
        "line_number": 638
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_security_comprehensive.py",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 651
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_security_comprehensive.py",
        "hashed_secret": "f2db16c8fe46049248dc9e41994ee9f50f72b353",
        "is_verified": false,
        "line_number": 665
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_security_comprehensive.py",
        "hashed_secret": "d45096d45b006ee09a6a3e0f64e0640dd847d0e0",
        "is_verified": false,
        "line_number": 678
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_security_comprehensive.py",
        "hashed_secret": "74a60c8055b0d5fe2566cee6e56edb4fa8ee68d6",
        "is_verified": false,
        "line_number": 740
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/agents/test_security_comprehensive.py",
        "hashed_secret": "90285b66f39729fa709e221b66d85bb7e0a3efa7",
        "is_verified": false,
        "line_number": 972
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/agents/test_security_comprehensive.py",
        "hashed_secret": "90285b66f39729fa709e221b66d85bb7e0a3efa7",
        "is_verified": false,
        "line_number": 972
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "tests/core/protocols/test_elicitation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/protocols/test_elicitation.py",
        "hashed_secret": "ec417f567082612f8fd6afafe1abcab831fca840",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "tests/core/security/test_pkce.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/core/security/test_pkce.py",
        "hashed_secret": "c0eb1dc5057b4bc59b683c85f34d2f0545e85e46",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/core/security/test_pkce.py",
        "hashed_secret": "af61ad46b6cd9e34e683e894976ded4441f2d9aa",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "tests/e2e/RUN_E2E_TESTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/RUN_E2E_TESTS.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/e2e/adversarial/test_injection.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/adversarial/test_injection.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/e2e/personas/test_script_kid.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/personas/test_script_kid.py",
        "hashed_secret": "4dd0eb345270efc47af3f55998ffc216437cc631",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/e2e/scenarios/test_documentation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/scenarios/test_documentation.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "tests/e2e/test_complete_system_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_complete_system_integration.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 624
      }
    ],
    "tests/e2e_comprehensive/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e_comprehensive/conftest.py",
        "hashed_secret": "7740882fd4cb038c92322e56ffebd7b0ad4fcaf9",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/e2e_comprehensive/conftest.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "tests/e2e_comprehensive/test_integration_workflows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e_comprehensive/test_integration_workflows.py",
        "hashed_secret": "7740882fd4cb038c92322e56ffebd7b0ad4fcaf9",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "tests/e2e_textual/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e_textual/conftest.py",
        "hashed_secret": "59db85718c97565baccfdc97399b359640ad2eff",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/e2e_textual/conftest.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "tests/e2e_textual/test_auditing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e_textual/test_auditing.py",
        "hashed_secret": "94c95ecfa5e7d9cf2dc869f7524c5cfd571395e1",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "tests/e2e_textual/test_combined_workflows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e_textual/test_combined_workflows.py",
        "hashed_secret": "59db85718c97565baccfdc97399b359640ad2eff",
        "is_verified": false,
        "line_number": 645
      }
    ],
    "tests/integration/test_system_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_system_integration.py",
        "hashed_secret": "75d42f368b739b920ac7722c1633201de9f7edd7",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "tests/prometheus/test_real_llm_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/prometheus/test_real_llm_integration.py",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "tests/test_e2e_brutal_reality.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_e2e_brutal_reality.py",
        "hashed_secret": "d247e54e14ab3298d7b979f10a70fa8d380ffeec",
        "is_verified": false,
        "line_number": 622
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_e2e_brutal_reality.py",
        "hashed_secret": "bedbb6999ea9be6af772c78fcafa8b0b48d3b65e",
        "is_verified": false,
        "line_number": 623
      }
    ],
    "tests/test_justica_agent_implacable.py": [
      {
        "type": "JSON Web Token",
        "filename": "tests/test_justica_agent_implacable.py",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 1261
      }
    ],
    "tests/tui/test_production_streaming.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tui/test_production_streaming.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tui/test_production_streaming.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "tests/unit/memory/cortex/test_vault.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/memory/cortex/test_vault.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "vertice-chat-webapp/DEPLOY_GUIDE_GCLOUD.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "vertice-chat-webapp/DEPLOY_GUIDE_GCLOUD.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "vertice-chat-webapp/backend/app/core/agent_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "vertice-chat-webapp/backend/app/core/agent_auth.py",
        "hashed_secret": "7495edefbf8e71e47117126ba5206fdf8f21e888",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "vertice-chat-webapp/backend/src/routes/billing.ts": [
      {
        "type": "Secret Keyword",
        "filename": "vertice-chat-webapp/backend/src/routes/billing.ts",
        "hashed_secret": "a2bd94550fa24ef87dc0e8d1bbec4cab03742aa9",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "vertice-chat-webapp/frontend/lib/firebase.ts": [
      {
        "type": "Secret Keyword",
        "filename": "vertice-chat-webapp/frontend/lib/firebase.ts",
        "hashed_secret": "8dc9381757a8c6eea670c22ed7264156762ab9d4",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2026-01-15T18:56:04Z"
}
