FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies from the correct path
COPY vertice-chat-webapp/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application code from the correct path
COPY vertice-chat-webapp/backend/ .

ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
